package by.academy.tasks.regEx;

//2. Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно
//учесть, что слова могут разделяться несколькими пробелами, в начале и конце
//текста также могут быть пробелы, но могут и отсутствовать.

public class Task2 {

	public static void main(String[] args) {
		String str = "2. Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно"
				+ "учесть, что слова могут разделяться несколькими пробелами, в начале и конце"
				+ "текста также могут быть пробелы, но могут и отсутствовать?";
		System.out.println(str.split("\\s+").length);

	}

}
